      'refus_machine'=>$request->refus_machine,
        'refus_prtototype'=>$request->refus_prtototype,
        'matricule'=> $request->matricule,
        'refus_mc'=>$request->refus_mc,
        'production'=>$request->production,
        'nb_reg'=> $request->nb_reg,
        'maint'=> $request->maint,
        'pcl'=> $request->pcl,
        'refus_mc2'=> $request->refus_mc2,
        'production2'=> $request->production2,
        'nb_reg2'=> $request->nb_reg2,
        'maint2'=> $request->maint2,
        'pcl2'=> $request->pcl2,
        'refus_mc3'=> $request->refus_mc3,
        'production3'=> $request->production3,
        'nb_reg3'=> $request->nb_reg3,
        'maint3'=> $request->maint3,
        'pcl3'=> $request->pcl3,
        'refus_mc4'=> $request->refus_mc4,
        'production4'=> $request->production4,
        'nb_reg4'=> $request->nb_reg4,
        'maint4'=> $request->maint4,
        'pcl4'=> $request->pcl4,
        'nb_carte_kan'=>$request->nb_carte_kan,
        'nb_heures'=>$request->nb_heures,
        'Group'=>$request->Group,
        'created_at'=>now(),